<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".selectActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="203dp"
            android:layout_height="206dp"
            app:srcCompat="@drawable/img"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="151dp"
            android:layout_height="138dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/cpp"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <Button
            android:id="@+id/c"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/white"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

        <Button
            android:id="@+id/cpp"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/white"
            android:text="C++"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="180dp"
            android:layout_height="145dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="300dp"
            app:srcCompat="@drawable/java"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <Button
            android:id="@+id/java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="500dp"
            android:backgroundTint="@color/white"
            android:text="JAVA"
            android:textColor="@color/black"
            android:textSize="25dp"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="166dp"
            android:layout_height="142dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="300dp"
            app:srcCompat="@drawable/python"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <Button
            android:id="@+id/python"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="500dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:text="PYTHON"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="41dp"
            android:layout_height="34dp"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="ContentDescription,HardcodedText" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>